spring.application.name=Api

# Configuração de banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://pg-18b3eefb-db-germinare-aiven.c.aivencloud.com:16952/dbSaveIt
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_eQymLBJUuAbfze2hh6t
spring.jpa.hibernate.ddl-auto=update